/* ==========================================================================
   Reset / Base
   ========================================================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #ffffff;
    /* subtle SVG pattern */
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56 28' width='56' height='28'%3E%3Cpath fill='%23569cd7' fill-opacity='0.32' d='M56 26v2h-7.75c2.3-1.27 4.94-2 7.75-2zm-26 2a2 2 0 1 0-4 0h-4.09A25.98 25.98 0 0 0 0 16v-2c.67 0 1.34.02 2 .07V14a2 2 0 0 0-2-2v-2a4 4 0 0 1 3.98 3.6 28.09 28.09 0 0 1 2.8-3.86A8 8 0 0 0 0 6V4a9.99 9.99 0 0 1 8.17 4.23c.94-.95 1.96-1.83 3.03-2.63A13.98 13.98 0 0 0 0 0h7.75c2 1.1 3.73 2.63 5.1 4.45 1.12-.72 2.3-1.37 3.53-1.93A20.1 20.1 0 0 0 14.28 0h2.7c.45.56.88 1.14 1.29 1.74 1.3-.48 2.63-.87 4-1.15-.11-.2-.23-.4-.36-.59H26v.07a28.4 28.4 0 0 1 4 0V0h4.09l-.37.59c1.38.28 2.72.67 4.01 1.15.4-.6.84-1.18 1.3-1.74h2.69a20.1 20.1 0 0 0-2.1 2.52c1.23.56 2.41 1.2 3.54 1.93A16.08 16.08 0 0 1 48.25 0H56c-4.58 0-8.65 2.2-11.2 5.6 1.07.8 2.09 1.68 3.03 2.63A9.99 9.99 0 0 1 56 4v2a8 8 0 0 0-6.77 3.74c1.03 1.2 1.97 2.5 2.79 3.86A4 4 0 0 1 56 10v2a2 2 0 0 0-2 2.07 28.4 28.4 0 0 1 2-.07v2c-9.2 0-17.3 4.78-21.91 12H30zM7.75 28H0v-2c2.81 0 5.46.73 7.75 2zM56 20v2c-5.6 0-10.65 2.3-14.28 6h-2.7c4.04-4.89 10.15-8 16.98-8zm-39.03 8h-2.69C10.65 24.3 5.6 22 0 22v-2c6.83 0 12.94 3.11 16.97 8zm15.01-.4a28.09 28.09 0 0 1 2.8-3.86 8 8 0 0 0-13.55 0c1.03 1.2 1.97 2.5 2.79 3.86a4 4 0 0 1 7.96 0zm14.29-11.86c1.3-.48 2.63-.87 4-1.15a25.99 25.99 0 0 0-44.55 0c1.38.28 2.72.67 4.01 1.15a21.98 21.98 0 0 1 36.54 0zm-5.43 2.71c1.13-.72 2.3-1.37 3.54-1.93a19.98 19.98 0 0 0-32.76 0c1.23.56 2.41 1.2 3.54 1.93a15.98 15.98 0 0 1 25.68 0zm-4.67 3.78c.94-.95 1.96-1.83 3.03-2.63a13.98 13.98 0 0 0-22.4 0c1.07.8 2.09 1.68 3.03 2.63a9.99 9.99 0 0 1 16.34 0z'%3E%3C/path%3E%3C/svg%3E");
    background-size: 150px;
    padding: 2rem;
    color: #333;
}

/* ==========================================================================
   Layout containers
   ========================================================================== */
.container {
    max-width: 900px;
    margin: 0 auto;
    padding-bottom: 4rem;
}

/* Lazy loading helpers */
.lazy-section {
    min-height: 100px;
}

.loading {
    text-align: center;
    color: #999;
    padding: 2rem;
    font-style: italic;
}

/* Card */
.card {
    background: #ffffff;
    border-radius: 20px;
    padding: 3rem;
    margin-bottom: 2rem;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
}

/* ==========================================================================
   Typography
   ========================================================================== */
h1 {
    font-size: 2.5rem;
    font-weight: 400;
    color: #333;
    margin-bottom: 1rem;
}

.accent {
    color: #f59e0b;
    font-weight: 600;
}

.subtitle {
    font-size: 1.5rem;
    font-weight: 500;
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.4;
}

h3 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #333;
    margin: 0;
}

h4 {
    font-size: 1.3rem;
    color: #f59e0b;
    margin-bottom: 0.75rem;
    font-weight: 600;
}

p {
    font-size: 1.05rem;
    line-height: 1.7;
    color: #555;
}

.intro-text {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 2rem;
    line-height: 1.8;
}

/* ==========================================================================
   Interactive / Collapsible
   ========================================================================== */
.collapsible {
    cursor: pointer;
}

.collapsible-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 0;
    user-select: none;
    min-height: 100px;
}

.toggle-icon {
    font-size: 1.2rem;
    color: #999;
    transition: transform 0.3s;
}

details[open]>summary .toggle-icon {
    transform: rotate(-90deg);
}

.collapsible-content {
    padding-top: 1rem;
}

/* ==========================================================================
   Feature blocks
   ========================================================================== */
.feature-block {
    max-width: 800px;
    margin: 5px auto;
    padding: 0 1rem;
}

.content-box {
    width: 100%;
}

/* Highlight / feature list */
.highlight-box {
    background: #f9f9f9;
    padding: 2rem;
    border-radius: 12px;
    border-left: 4px solid #f59e0b;
    margin-top: 1rem;
}

.feature-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.feature-list li {
    padding: 0.5rem 0;
    color: #666;
    line-height: 1.6;
    padding-left: 1.5rem;
    position: relative;
}

.feature-list li::before {
    content: "▸";
    position: absolute;
    left: 0;
    color: #f59e0b;
}

/* ==========================================================================
   Media / Carousel
   - All carousel styling centralized here.
   - Uses .image-carousel (root) and Swiper classes.
   ========================================================================== */

/* Wrapper / clamp */
.image-carousel,
.image-carousel-wrapper,
.image-carousel-container {
    width: 100%;
    max-width: 800px;
    /* adjust clamp here */
    margin: 0 auto;
    display: block;
}

/* Images: ensure full GIF visible without cropping */
.image-carousel img,
.image-carousel-wrapper img,
.image-carousel-container img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: contain;
}

/* Minimal navigation/pagination color tweaks */
.swiper-button-next,
.swiper-button-prev,
.swiper-pagination {
    color: #111;
}

/* Fade effect: only apply when Swiper is initialized.
   This prevents slides being invisible if Swiper fails to init. */
.swiper-initialized .swiper-slide {
    opacity: 0;
    transition: opacity 0.6s ease;
}

.swiper-initialized .swiper-slide.swiper-slide-active {
    opacity: 1;
}

/* Ensure Swiper track does not collapse when slides are loading */
.swiper-wrapper,
.swiper-slide {
    min-height: 120px;
    /* small fallback height while images load; adjust if needed */
}

.subtitle {
    padding-top: 10px;
    max-width: 80%;
    font-style: italic;
    text-align: center;
    line-height: 1.4;
    margin: 0 auto;
    display: block;
    font-size: 1rem;
}

/* ==========================================================================
   Utility helpers / responsiveness
   ========================================================================== */
@media (max-width: 640px) {
    h1 {
        font-size: 1.9rem;
    }

    .card {
        padding: 1.5rem;
    }

    .image-carousel,
    .image-carousel-wrapper,
    .image-carousel-container {
        max-width: 100%;
    }
}

/* ==========================================================================
   Thumb Nail
   ========================================================================== */

.header-flex {
    display: flex;
    align-items: center;
    gap: 32px;
    overflow: hidden;
    margin: 0;
    padding: 0;
    /* space between image and title */
}

.project-thumb {
    width: 96px;
    height: 96px;
    object-fit: cover;
    flex-shrink: 0;
    border-radius: 6px;
    margin: 0;
    padding: 0;
}

/* No change needed for .carousel-nav, .carousel-slide, or img styles */